<import src="../movie/movie-template.wxml" /> 
<template name="movieListTemplate"> 
  <view> 
    <!-- 头部--> 
    <view> 
      <text>正在热映</text> 
      <view> 
        <text>更多</text> 
        <image src="/images/icon/arrow-right.png"></image> 
      </view> 
    </view> 
    <!--多个电影模板--> 
    <template is="movieTemplate" /> 
    <template is="movieTemplate" /> 
    <template is="movieTemplate" /> 
  </view> 
</template>