<view>
  <swiper indicator-dots="true" autoplay="true" interval="5000">
    <swiper-item>
      <image src="/images/wx.png"></image>
    </swiper-item>
    <swiper-item>
       <image src="/images/vr.png"></image>
    </swiper-item>
    <swiper-item>
       <image src="/images/iqiyi.png"></image>
    </swiper-item>
  </swiper>
  <view clas="post-container">
    <view class="post-author-date">
    <image class="post-author" src="/images/avatar/1.png"></image>
    <text class="post-date">Nov 25 2018</text>
    </view>
    <text class="post-title">正是虾肥蟹壮时</text>
    <image class="post-image" src="/images/post/crab.png"></image>
    <text class="post-content">正是花开月正圆，此时不吃待何时</text>
    <view class="post-like">
      <image class="post-like-image" src="../../images/icon/chat.png"></image>
      <text class="post-like-font">92</text>
      <image class="post-like-image" src="../../images/icon/view.png"></image>
      <text class="post-like-font">65</text>
    </view>

     <view class="post-author-date">
    <image class="post-author" src="/images/avatar/1.png"></image>
    <text class="post-date">Nov 28 2018</text>
    </view>
    <text class="post-title">比利林恩</text>
    <image class="post-image" src="/images/post/bl.png"></image>
    <text class="post-content">金庸是武侠小说的泰山北斗式的人物</text>
    <view class="post-like">
      <image class="post-like-image" src="../../images/icon/chat.png"></image>
      <text class="post-like-font">92</text>
      <image class="post-like-image" src="../../images/icon/view.png"></image>
      <text class="post-like-font">65</text>
    </view>

  </view>
</view>